= Кнопка "Скрыть сайдбар" (модуль Redmine)

Во время правки задачи и в Wiki возникают ситуации, когда сайдбар (серая область справа) мешает. Например, когда таблицы в Wiki слишком широкие. Модуль добавляет кнопку "Скрыть сайдбар", которая постредством Javascript расширяет основную область за счет удаления сайдбара. Сайдбар можно вернуть кнопкой "Показать сайдбар".

= Redmine hide sidebar button

Adds a button that hides the sidebar

== Installation

  cd vendor/plugins
  git clone git://github.com/rubynovich/redmine_hide_sidebar_button.git

*or*

  ./script/plugin -v install git://github.com/rubynovich/redmine_hide_sidebar_button.git

== Update

  cd vendor/plugins/redmine_hide_sidebar_button
  git pull
  
*or*

  ./script/plugin update

== Remove

  ./script/plugin remove redmine_hide_sidebar_button
